<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Cheat Base</title>
		<meta
			name="viewport"
			content="width=device-width,viewport-fit=cover,initial-scale=1,user-scalable=no"
		/>
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="shortcut icon" href="https://tankionline.com/favicon.ico" />
		<meta name="google" content="notranslate" />
		<meta name="renderer" content="webkit" />
		<style>
			@font-face {
				font-family: RubikRegular;
				src: url('/Rubik-Regular.woff') format('woff2'),
					url('/Rubik-Regular.woff') format('woff');
			}
			@font-face {
				font-family: RubikBold;
				src: url('/Rubik-Bold.woff') format('woff2'),
					url('/Rubik-Bold.woff') format('woff');
			}
			@font-face {
				font-family: RubikMedium;
				src: url('/Rubik-Medium.woff') format('woff2'),
					url('/Rubik-Medium.woff') format('woff');
			}
			html,
			body {
				font-family: RubikMedium;
				background: radial-gradient(
					50% 100% at 50% 100%,
					#395673 0%,
					#001926 100%
				);
				width: 100%;
				height: 100%;
				overflow: hidden;
				touch-action: none;
				position: fixed;
				margin: 0;
				padding: 0;
			}
			.logo {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 128px;
				height: 124px;
			}
			.progress {
				position: absolute;
				bottom: 40px;
				height: 30px;
				width: 320px;
				background: url('/progress.gif') no-repeat;
				mix-blend-mode: lighten;
				background-size: contain;
				transform: translateX(-50%);
				left: 50%;
				@media screen and (max-width: 640px), (max-height: 480px) {
					bottom: 20px;
				}
			}
			.loading-text {
				position: absolute;
				bottom: 60px;
				left: 50%;
				transform: translateX(-50%);
				color: white;
				font-family: RubikMedium;
				font-style: normal;
				line-height: 30px;
				text-transform: uppercase;
				@media screen and (max-width: 640px), (max-height: 480px) {
					bottom: 40px;
				}
			}
			#modal-root {
				pointer-events: none;
			}
			img {
				pointer-events: none;
			}
			#modal-root > div {
				pointer-events: auto;
			}
			* {
				-webkit-tap-highlight-color: transparent;
			}
			.bgClipText {
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				-webkit-text-fill-color: transparent;
			}
		</style>
		<style id="media"></style>
	</head>
	<body>
		<div id="preloader">
			<img
				class="logo"
				src="/logo.svg"
			/>
			<div class="progress"></div>
			<div class="loading-text" id="loading-text">&nbsp;</div>
		</div>
		<div id="modal-root"></div>
		<div id="root" class="wrapper"></div>
		<script>
			window.tankiBuildConstants = {
				copyrightYear: 2024,
				isBuildForChina: false
			};
			window.isRuLocale =
				new URLSearchParams(document.location.search).get('locale') == 'ru' ||
				window.localStorage['language_store_key'] == 'RU' ||
				window.navigator.languages.includes('ru');
			const loadingText = document.getElementById('loading-text');
			loadingText.innerText = getLoadingText();
			if (!window.tankiBuildConstants.isBuildForChina) {
				loadJs('https://apis.google.com/js/platform.js');
			}

			function getLoadingText() {
				const localized = {
					en: 'Loading',
					zh: '加载中',
					ru: 'Загрузка',
					pt: 'Carregando',
					pl: 'Ładowanie',
					hy: 'Բեռնում',
					es: 'Cargando',
					de: 'Laden'
				};
				const foundLang = window.navigator.languages
					.map(lang => lang.substr(0, 2).toLowerCase())
					.find(lang => lang in localized);
				return foundLang != null ? localized[foundLang] : localized['en'];
			}

			function loadJs(jsUrl) {
				const head = document.getElementsByTagName('head').item(0);
				const script = document.createElement('script');
				script.src = jsUrl;
				script.async = true;
				head.appendChild(script);
			}
		</script>
	</body>
</html>
